# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

CMakeFiles/sender.dir/src/Frame.cpp.o
 /home/renat/gigaProject/src/Frame.cpp
 /usr/include/stdc-predef.h
 /home/renat/gigaProject/src/Frame.h
 /usr/include/c++/13.1.1/memory
 /usr/include/c++/13.1.1/bits/memoryfwd.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.1.1/pstl/pstl_config.h
 /usr/include/c++/13.1.1/bits/allocator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/13.1.1/bits/new_allocator.h
 /usr/include/c++/13.1.1/new
 /usr/include/c++/13.1.1/bits/exception.h
 /usr/include/c++/13.1.1/bits/functexcept.h
 /usr/include/c++/13.1.1/bits/exception_defines.h
 /usr/include/c++/13.1.1/bits/move.h
 /usr/include/c++/13.1.1/type_traits
 /usr/include/c++/13.1.1/bits/stl_tempbuf.h
 /usr/include/c++/13.1.1/bits/stl_construct.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.1.1/bits/concept_check.h
 /usr/include/c++/13.1.1/debug/assertions.h
 /usr/include/c++/13.1.1/bits/stl_pair.h
 /usr/include/c++/13.1.1/bits/utility.h
 /usr/include/c++/13.1.1/ext/numeric_traits.h
 /usr/include/c++/13.1.1/bits/cpp_type_traits.h
 /usr/include/c++/13.1.1/ext/type_traits.h
 /usr/include/c++/13.1.1/bits/stl_uninitialized.h
 /usr/include/c++/13.1.1/bits/stl_algobase.h
 /usr/include/c++/13.1.1/bits/stl_iterator.h
 /usr/include/c++/13.1.1/bits/ptr_traits.h
 /usr/include/c++/13.1.1/debug/debug.h
 /usr/include/c++/13.1.1/bits/predefined_ops.h
 /usr/include/c++/13.1.1/bit
 /usr/include/c++/13.1.1/ext/alloc_traits.h
 /usr/include/c++/13.1.1/bits/alloc_traits.h
 /usr/include/c++/13.1.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/13.1.1/bits/align.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/13.1.1/bits/uses_allocator.h
 /usr/include/c++/13.1.1/bits/unique_ptr.h
 /usr/include/c++/13.1.1/tuple
 /usr/include/c++/13.1.1/bits/invoke.h
 /usr/include/c++/13.1.1/bits/stl_function.h
 /usr/include/c++/13.1.1/backward/binders.h
 /usr/include/c++/13.1.1/bits/functional_hash.h
 /usr/include/c++/13.1.1/bits/hash_bytes.h
 /usr/include/c++/13.1.1/bits/shared_ptr.h
 /usr/include/c++/13.1.1/iosfwd
 /usr/include/c++/13.1.1/bits/requires_hosted.h
 /usr/include/c++/13.1.1/bits/stringfwd.h
 /usr/include/c++/13.1.1/bits/postypes.h
 /usr/include/c++/13.1.1/cwchar
 /usr/include/wchar.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdarg.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/13.1.1/bits/shared_ptr_base.h
 /usr/include/c++/13.1.1/typeinfo
 /usr/include/c++/13.1.1/bits/allocated_ptr.h
 /usr/include/c++/13.1.1/bits/refwrap.h
 /usr/include/c++/13.1.1/ext/aligned_buffer.h
 /usr/include/c++/13.1.1/ext/atomicity.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/13.1.1/ext/concurrence.h
 /usr/include/c++/13.1.1/exception
 /usr/include/c++/13.1.1/bits/exception_ptr.h
 /usr/include/c++/13.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.1.1/bits/nested_exception.h
 /usr/include/c++/13.1.1/bits/shared_ptr_atomic.h
 /usr/include/c++/13.1.1/bits/atomic_base.h
 /usr/include/c++/13.1.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/13.1.1/backward/auto_ptr.h
 /usr/include/c++/13.1.1/pstl/glue_memory_defs.h
 /usr/include/c++/13.1.1/pstl/execution_defs.h

CMakeFiles/sender.dir/src/H264Encoder.cpp.o
 /home/renat/gigaProject/src/H264Encoder.cpp
 /usr/include/stdc-predef.h
 /home/renat/gigaProject/src/H264Encoder.h
 /usr/include/c++/13.1.1/cstring
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.1.1/pstl/pstl_config.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/c++/13.1.1/iostream
 /usr/include/c++/13.1.1/bits/requires_hosted.h
 /usr/include/c++/13.1.1/ostream
 /usr/include/c++/13.1.1/ios
 /usr/include/c++/13.1.1/iosfwd
 /usr/include/c++/13.1.1/bits/stringfwd.h
 /usr/include/c++/13.1.1/bits/memoryfwd.h
 /usr/include/c++/13.1.1/bits/postypes.h
 /usr/include/c++/13.1.1/cwchar
 /usr/include/wchar.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/c++/13.1.1/exception
 /usr/include/c++/13.1.1/bits/exception.h
 /usr/include/c++/13.1.1/bits/exception_ptr.h
 /usr/include/c++/13.1.1/bits/exception_defines.h
 /usr/include/c++/13.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.1.1/typeinfo
 /usr/include/c++/13.1.1/bits/hash_bytes.h
 /usr/include/c++/13.1.1/new
 /usr/include/c++/13.1.1/bits/move.h
 /usr/include/c++/13.1.1/type_traits
 /usr/include/c++/13.1.1/bits/nested_exception.h
 /usr/include/c++/13.1.1/bits/char_traits.h
 /usr/include/c++/13.1.1/bits/localefwd.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/13.1.1/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/13.1.1/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/13.1.1/bits/ios_base.h
 /usr/include/c++/13.1.1/ext/atomicity.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/13.1.1/bits/locale_classes.h
 /usr/include/c++/13.1.1/string
 /usr/include/c++/13.1.1/bits/allocator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/13.1.1/bits/new_allocator.h
 /usr/include/c++/13.1.1/bits/functexcept.h
 /usr/include/c++/13.1.1/bits/cpp_type_traits.h
 /usr/include/c++/13.1.1/bits/ostream_insert.h
 /usr/include/c++/13.1.1/bits/cxxabi_forced.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.1.1/bits/concept_check.h
 /usr/include/c++/13.1.1/debug/assertions.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.1.1/bits/stl_iterator.h
 /usr/include/c++/13.1.1/ext/type_traits.h
 /usr/include/c++/13.1.1/bits/ptr_traits.h
 /usr/include/c++/13.1.1/bits/stl_function.h
 /usr/include/c++/13.1.1/backward/binders.h
 /usr/include/c++/13.1.1/ext/numeric_traits.h
 /usr/include/c++/13.1.1/bits/stl_algobase.h
 /usr/include/c++/13.1.1/bits/stl_pair.h
 /usr/include/c++/13.1.1/bits/utility.h
 /usr/include/c++/13.1.1/debug/debug.h
 /usr/include/c++/13.1.1/bits/predefined_ops.h
 /usr/include/c++/13.1.1/bit
 /usr/include/c++/13.1.1/bits/refwrap.h
 /usr/include/c++/13.1.1/bits/invoke.h
 /usr/include/c++/13.1.1/bits/range_access.h
 /usr/include/c++/13.1.1/initializer_list
 /usr/include/c++/13.1.1/bits/basic_string.h
 /usr/include/c++/13.1.1/ext/alloc_traits.h
 /usr/include/c++/13.1.1/bits/alloc_traits.h
 /usr/include/c++/13.1.1/bits/stl_construct.h
 /usr/include/c++/13.1.1/string_view
 /usr/include/c++/13.1.1/bits/functional_hash.h
 /usr/include/c++/13.1.1/bits/string_view.tcc
 /usr/include/c++/13.1.1/ext/string_conversions.h
 /usr/include/c++/13.1.1/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/13.1.1/bits/std_abs.h
 /usr/include/c++/13.1.1/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/13.1.1/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/13.1.1/bits/charconv.h
 /usr/include/c++/13.1.1/bits/basic_string.tcc
 /usr/include/c++/13.1.1/bits/memory_resource.h
 /usr/include/c++/13.1.1/cstddef
 /usr/include/c++/13.1.1/bits/uses_allocator.h
 /usr/include/c++/13.1.1/bits/uses_allocator_args.h
 /usr/include/c++/13.1.1/tuple
 /usr/include/c++/13.1.1/bits/locale_classes.tcc
 /usr/include/c++/13.1.1/system_error
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/13.1.1/stdexcept
 /usr/include/c++/13.1.1/streambuf
 /usr/include/c++/13.1.1/bits/streambuf.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.h
 /usr/include/c++/13.1.1/bits/locale_facets.h
 /usr/include/c++/13.1.1/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/13.1.1/bits/streambuf_iterator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/13.1.1/bits/locale_facets.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.tcc
 /usr/include/c++/13.1.1/bits/ostream.tcc
 /usr/include/c++/13.1.1/istream
 /usr/include/c++/13.1.1/bits/istream.tcc
 /usr/include/wels/codec_api.h
 /usr/include/wels/codec_app_def.h
 /usr/include/wels/codec_def.h
 /usr/include/wels/codec_app_def.h
 /usr/include/wels/codec_def.h
 /usr/include/wels/codec_ver.h
 /usr/include/libyuv.h
 /usr/include/libyuv/basic_types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/libyuv/compare.h
 /usr/include/libyuv/basic_types.h
 /usr/include/libyuv/convert.h
 /usr/include/libyuv/rotate.h
 /usr/include/libyuv/convert_argb.h
 /usr/include/libyuv/scale.h
 /usr/include/libyuv/convert_from.h
 /usr/include/libyuv/planar_functions.h
 /usr/include/libyuv/convert.h
 /usr/include/libyuv/convert_argb.h
 /usr/include/libyuv/convert_from.h
 /usr/include/libyuv/convert_from_argb.h
 /usr/include/libyuv/cpu_id.h
 /usr/include/libyuv/mjpeg_decoder.h
 /usr/include/libyuv/planar_functions.h
 /usr/include/libyuv/rotate.h
 /usr/include/libyuv/rotate_argb.h
 /usr/include/libyuv/row.h
 /usr/include/c++/13.1.1/stdlib.h
 /usr/include/libyuv/scale.h
 /usr/include/libyuv/scale_argb.h
 /usr/include/libyuv/scale_row.h
 /usr/include/libyuv/scale_uv.h
 /usr/include/libyuv/version.h
 /usr/include/libyuv/video_common.h
 /home/renat/gigaProject/src/Packet.h
 /usr/include/c++/13.1.1/cstdint
 /home/renat/gigaProject/src/Frame.h
 /usr/include/c++/13.1.1/memory
 /usr/include/c++/13.1.1/bits/stl_tempbuf.h
 /usr/include/c++/13.1.1/bits/stl_uninitialized.h
 /usr/include/c++/13.1.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/13.1.1/bits/align.h
 /usr/include/c++/13.1.1/bits/unique_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr_base.h
 /usr/include/c++/13.1.1/bits/allocated_ptr.h
 /usr/include/c++/13.1.1/ext/aligned_buffer.h
 /usr/include/c++/13.1.1/ext/concurrence.h
 /usr/include/c++/13.1.1/bits/shared_ptr_atomic.h
 /usr/include/c++/13.1.1/bits/atomic_base.h
 /usr/include/c++/13.1.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/13.1.1/backward/auto_ptr.h
 /usr/include/c++/13.1.1/pstl/glue_memory_defs.h
 /usr/include/c++/13.1.1/pstl/execution_defs.h

CMakeFiles/sender.dir/src/NetIO.cpp.o
 /home/renat/gigaProject/src/NetIO.cpp
 /usr/include/stdc-predef.h
 /home/renat/gigaProject/src/NetIO.h
 /usr/include/c++/13.1.1/cstddef
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.1.1/pstl/pstl_config.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 /usr/include/sys/socket.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/socket.h
 /usr/include/sys/types.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/sockaddr.h
 /usr/include/asm/socket.h
 /usr/include/asm-generic/socket.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm/sockios.h
 /usr/include/asm-generic/sockios.h
 /usr/include/bits/types/struct_osockaddr.h

CMakeFiles/sender.dir/src/NetServer.cpp.o
 /home/renat/gigaProject/src/NetServer.cpp
 /usr/include/stdc-predef.h
 /home/renat/gigaProject/src/NetServer.h
 /usr/include/c++/13.1.1/iostream
 /usr/include/c++/13.1.1/bits/requires_hosted.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.1.1/pstl/pstl_config.h
 /usr/include/c++/13.1.1/ostream
 /usr/include/c++/13.1.1/ios
 /usr/include/c++/13.1.1/iosfwd
 /usr/include/c++/13.1.1/bits/stringfwd.h
 /usr/include/c++/13.1.1/bits/memoryfwd.h
 /usr/include/c++/13.1.1/bits/postypes.h
 /usr/include/c++/13.1.1/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/13.1.1/exception
 /usr/include/c++/13.1.1/bits/exception.h
 /usr/include/c++/13.1.1/bits/exception_ptr.h
 /usr/include/c++/13.1.1/bits/exception_defines.h
 /usr/include/c++/13.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.1.1/typeinfo
 /usr/include/c++/13.1.1/bits/hash_bytes.h
 /usr/include/c++/13.1.1/new
 /usr/include/c++/13.1.1/bits/move.h
 /usr/include/c++/13.1.1/type_traits
 /usr/include/c++/13.1.1/bits/nested_exception.h
 /usr/include/c++/13.1.1/bits/char_traits.h
 /usr/include/c++/13.1.1/bits/localefwd.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/13.1.1/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/13.1.1/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/13.1.1/bits/ios_base.h
 /usr/include/c++/13.1.1/ext/atomicity.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/13.1.1/bits/locale_classes.h
 /usr/include/c++/13.1.1/string
 /usr/include/c++/13.1.1/bits/allocator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/13.1.1/bits/new_allocator.h
 /usr/include/c++/13.1.1/bits/functexcept.h
 /usr/include/c++/13.1.1/bits/cpp_type_traits.h
 /usr/include/c++/13.1.1/bits/ostream_insert.h
 /usr/include/c++/13.1.1/bits/cxxabi_forced.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.1.1/bits/concept_check.h
 /usr/include/c++/13.1.1/debug/assertions.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.1.1/bits/stl_iterator.h
 /usr/include/c++/13.1.1/ext/type_traits.h
 /usr/include/c++/13.1.1/bits/ptr_traits.h
 /usr/include/c++/13.1.1/bits/stl_function.h
 /usr/include/c++/13.1.1/backward/binders.h
 /usr/include/c++/13.1.1/ext/numeric_traits.h
 /usr/include/c++/13.1.1/bits/stl_algobase.h
 /usr/include/c++/13.1.1/bits/stl_pair.h
 /usr/include/c++/13.1.1/bits/utility.h
 /usr/include/c++/13.1.1/debug/debug.h
 /usr/include/c++/13.1.1/bits/predefined_ops.h
 /usr/include/c++/13.1.1/bit
 /usr/include/c++/13.1.1/bits/refwrap.h
 /usr/include/c++/13.1.1/bits/invoke.h
 /usr/include/c++/13.1.1/bits/range_access.h
 /usr/include/c++/13.1.1/initializer_list
 /usr/include/c++/13.1.1/bits/basic_string.h
 /usr/include/c++/13.1.1/ext/alloc_traits.h
 /usr/include/c++/13.1.1/bits/alloc_traits.h
 /usr/include/c++/13.1.1/bits/stl_construct.h
 /usr/include/c++/13.1.1/string_view
 /usr/include/c++/13.1.1/bits/functional_hash.h
 /usr/include/c++/13.1.1/bits/string_view.tcc
 /usr/include/c++/13.1.1/ext/string_conversions.h
 /usr/include/c++/13.1.1/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/13.1.1/bits/std_abs.h
 /usr/include/c++/13.1.1/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/13.1.1/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/13.1.1/bits/charconv.h
 /usr/include/c++/13.1.1/bits/basic_string.tcc
 /usr/include/c++/13.1.1/bits/memory_resource.h
 /usr/include/c++/13.1.1/cstddef
 /usr/include/c++/13.1.1/bits/uses_allocator.h
 /usr/include/c++/13.1.1/bits/uses_allocator_args.h
 /usr/include/c++/13.1.1/tuple
 /usr/include/c++/13.1.1/bits/locale_classes.tcc
 /usr/include/c++/13.1.1/system_error
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/13.1.1/stdexcept
 /usr/include/c++/13.1.1/streambuf
 /usr/include/c++/13.1.1/bits/streambuf.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.h
 /usr/include/c++/13.1.1/bits/locale_facets.h
 /usr/include/c++/13.1.1/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/13.1.1/bits/streambuf_iterator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/13.1.1/bits/locale_facets.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.tcc
 /usr/include/c++/13.1.1/bits/ostream.tcc
 /usr/include/c++/13.1.1/istream
 /usr/include/c++/13.1.1/bits/istream.tcc
 /usr/include/c++/13.1.1/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/socket.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/sockaddr.h
 /usr/include/asm/socket.h
 /usr/include/asm-generic/socket.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm/sockios.h
 /usr/include/asm-generic/sockios.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/arpa/inet.h
 /usr/include/netinet/in.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/in.h
 /usr/include/netdb.h
 /usr/include/rpc/netdb.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/netdb.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /usr/include/c++/13.1.1/memory
 /usr/include/c++/13.1.1/bits/stl_tempbuf.h
 /usr/include/c++/13.1.1/bits/stl_uninitialized.h
 /usr/include/c++/13.1.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/13.1.1/bits/align.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/c++/13.1.1/bits/unique_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr_base.h
 /usr/include/c++/13.1.1/bits/allocated_ptr.h
 /usr/include/c++/13.1.1/ext/aligned_buffer.h
 /usr/include/c++/13.1.1/ext/concurrence.h
 /usr/include/c++/13.1.1/bits/shared_ptr_atomic.h
 /usr/include/c++/13.1.1/bits/atomic_base.h
 /usr/include/c++/13.1.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/13.1.1/backward/auto_ptr.h
 /usr/include/c++/13.1.1/pstl/glue_memory_defs.h
 /usr/include/c++/13.1.1/pstl/execution_defs.h
 /home/renat/gigaProject/src/NetIO.h

CMakeFiles/sender.dir/src/ScreenData.cpp.o
 /home/renat/gigaProject/src/ScreenData.cpp
 /usr/include/stdc-predef.h
 /home/renat/gigaProject/src/ScreenData.h
 /usr/include/c++/13.1.1/cstdint
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.1.1/pstl/pstl_config.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/13.1.1/iostream
 /usr/include/c++/13.1.1/bits/requires_hosted.h
 /usr/include/c++/13.1.1/ostream
 /usr/include/c++/13.1.1/ios
 /usr/include/c++/13.1.1/iosfwd
 /usr/include/c++/13.1.1/bits/stringfwd.h
 /usr/include/c++/13.1.1/bits/memoryfwd.h
 /usr/include/c++/13.1.1/bits/postypes.h
 /usr/include/c++/13.1.1/cwchar
 /usr/include/wchar.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdarg.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/13.1.1/exception
 /usr/include/c++/13.1.1/bits/exception.h
 /usr/include/c++/13.1.1/bits/exception_ptr.h
 /usr/include/c++/13.1.1/bits/exception_defines.h
 /usr/include/c++/13.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.1.1/typeinfo
 /usr/include/c++/13.1.1/bits/hash_bytes.h
 /usr/include/c++/13.1.1/new
 /usr/include/c++/13.1.1/bits/move.h
 /usr/include/c++/13.1.1/type_traits
 /usr/include/c++/13.1.1/bits/nested_exception.h
 /usr/include/c++/13.1.1/bits/char_traits.h
 /usr/include/c++/13.1.1/bits/localefwd.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/13.1.1/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/13.1.1/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/13.1.1/bits/ios_base.h
 /usr/include/c++/13.1.1/ext/atomicity.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/13.1.1/bits/locale_classes.h
 /usr/include/c++/13.1.1/string
 /usr/include/c++/13.1.1/bits/allocator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/13.1.1/bits/new_allocator.h
 /usr/include/c++/13.1.1/bits/functexcept.h
 /usr/include/c++/13.1.1/bits/cpp_type_traits.h
 /usr/include/c++/13.1.1/bits/ostream_insert.h
 /usr/include/c++/13.1.1/bits/cxxabi_forced.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.1.1/bits/concept_check.h
 /usr/include/c++/13.1.1/debug/assertions.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.1.1/bits/stl_iterator.h
 /usr/include/c++/13.1.1/ext/type_traits.h
 /usr/include/c++/13.1.1/bits/ptr_traits.h
 /usr/include/c++/13.1.1/bits/stl_function.h
 /usr/include/c++/13.1.1/backward/binders.h
 /usr/include/c++/13.1.1/ext/numeric_traits.h
 /usr/include/c++/13.1.1/bits/stl_algobase.h
 /usr/include/c++/13.1.1/bits/stl_pair.h
 /usr/include/c++/13.1.1/bits/utility.h
 /usr/include/c++/13.1.1/debug/debug.h
 /usr/include/c++/13.1.1/bits/predefined_ops.h
 /usr/include/c++/13.1.1/bit
 /usr/include/c++/13.1.1/bits/refwrap.h
 /usr/include/c++/13.1.1/bits/invoke.h
 /usr/include/c++/13.1.1/bits/range_access.h
 /usr/include/c++/13.1.1/initializer_list
 /usr/include/c++/13.1.1/bits/basic_string.h
 /usr/include/c++/13.1.1/ext/alloc_traits.h
 /usr/include/c++/13.1.1/bits/alloc_traits.h
 /usr/include/c++/13.1.1/bits/stl_construct.h
 /usr/include/c++/13.1.1/string_view
 /usr/include/c++/13.1.1/bits/functional_hash.h
 /usr/include/c++/13.1.1/bits/string_view.tcc
 /usr/include/c++/13.1.1/ext/string_conversions.h
 /usr/include/c++/13.1.1/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/13.1.1/bits/std_abs.h
 /usr/include/c++/13.1.1/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/13.1.1/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/13.1.1/bits/charconv.h
 /usr/include/c++/13.1.1/bits/basic_string.tcc
 /usr/include/c++/13.1.1/bits/memory_resource.h
 /usr/include/c++/13.1.1/cstddef
 /usr/include/c++/13.1.1/bits/uses_allocator.h
 /usr/include/c++/13.1.1/bits/uses_allocator_args.h
 /usr/include/c++/13.1.1/tuple
 /usr/include/c++/13.1.1/bits/locale_classes.tcc
 /usr/include/c++/13.1.1/system_error
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/13.1.1/stdexcept
 /usr/include/c++/13.1.1/streambuf
 /usr/include/c++/13.1.1/bits/streambuf.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.h
 /usr/include/c++/13.1.1/bits/locale_facets.h
 /usr/include/c++/13.1.1/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/13.1.1/bits/streambuf_iterator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/13.1.1/bits/locale_facets.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.tcc
 /usr/include/c++/13.1.1/bits/ostream.tcc
 /usr/include/c++/13.1.1/istream
 /usr/include/c++/13.1.1/bits/istream.tcc
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /usr/local/include/timer.h
 /usr/include/c++/13.1.1/chrono
 /usr/include/c++/13.1.1/bits/chrono.h
 /usr/include/c++/13.1.1/ratio
 /usr/include/c++/13.1.1/limits
 /usr/include/c++/13.1.1/ctime
 /usr/include/c++/13.1.1/bits/parse_numbers.h
 /usr/include/xcb/xcb.h
 /usr/include/sys/uio.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/uio-ext.h
 /usr/include/xcb/xproto.h
 /usr/include/xcb/xcb.h
 /usr/include/xcb/xcb_image.h
 /usr/include/xcb/shm.h
 /usr/include/xcb/composite.h
 /usr/include/xcb/xfixes.h
 /usr/include/xcb/render.h
 /usr/include/xcb/shape.h
 /usr/include/xcb/xproto.h
 /usr/include/xcb/xtest.h
 /usr/include/X11/Xlib.h
 /usr/include/X11/X.h
 /usr/include/X11/Xfuncproto.h
 /usr/include/X11/Xosdefs.h

CMakeFiles/sender.dir/src/sender.cpp.o
 /home/renat/gigaProject/src/sender.cpp
 /usr/include/stdc-predef.h
 /usr/include/c++/13.1.1/iostream
 /usr/include/c++/13.1.1/bits/requires_hosted.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.1.1/pstl/pstl_config.h
 /usr/include/c++/13.1.1/ostream
 /usr/include/c++/13.1.1/ios
 /usr/include/c++/13.1.1/iosfwd
 /usr/include/c++/13.1.1/bits/stringfwd.h
 /usr/include/c++/13.1.1/bits/memoryfwd.h
 /usr/include/c++/13.1.1/bits/postypes.h
 /usr/include/c++/13.1.1/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/13.1.1/exception
 /usr/include/c++/13.1.1/bits/exception.h
 /usr/include/c++/13.1.1/bits/exception_ptr.h
 /usr/include/c++/13.1.1/bits/exception_defines.h
 /usr/include/c++/13.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.1.1/typeinfo
 /usr/include/c++/13.1.1/bits/hash_bytes.h
 /usr/include/c++/13.1.1/new
 /usr/include/c++/13.1.1/bits/move.h
 /usr/include/c++/13.1.1/type_traits
 /usr/include/c++/13.1.1/bits/nested_exception.h
 /usr/include/c++/13.1.1/bits/char_traits.h
 /usr/include/c++/13.1.1/bits/localefwd.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/13.1.1/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/13.1.1/cctype
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/13.1.1/bits/ios_base.h
 /usr/include/c++/13.1.1/ext/atomicity.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/13.1.1/bits/locale_classes.h
 /usr/include/c++/13.1.1/string
 /usr/include/c++/13.1.1/bits/allocator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/13.1.1/bits/new_allocator.h
 /usr/include/c++/13.1.1/bits/functexcept.h
 /usr/include/c++/13.1.1/bits/cpp_type_traits.h
 /usr/include/c++/13.1.1/bits/ostream_insert.h
 /usr/include/c++/13.1.1/bits/cxxabi_forced.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.1.1/bits/concept_check.h
 /usr/include/c++/13.1.1/debug/assertions.h
 /usr/include/c++/13.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.1.1/bits/stl_iterator.h
 /usr/include/c++/13.1.1/ext/type_traits.h
 /usr/include/c++/13.1.1/bits/ptr_traits.h
 /usr/include/c++/13.1.1/bits/stl_function.h
 /usr/include/c++/13.1.1/backward/binders.h
 /usr/include/c++/13.1.1/ext/numeric_traits.h
 /usr/include/c++/13.1.1/bits/stl_algobase.h
 /usr/include/c++/13.1.1/bits/stl_pair.h
 /usr/include/c++/13.1.1/bits/utility.h
 /usr/include/c++/13.1.1/debug/debug.h
 /usr/include/c++/13.1.1/bits/predefined_ops.h
 /usr/include/c++/13.1.1/bit
 /usr/include/c++/13.1.1/bits/refwrap.h
 /usr/include/c++/13.1.1/bits/invoke.h
 /usr/include/c++/13.1.1/bits/range_access.h
 /usr/include/c++/13.1.1/initializer_list
 /usr/include/c++/13.1.1/bits/basic_string.h
 /usr/include/c++/13.1.1/ext/alloc_traits.h
 /usr/include/c++/13.1.1/bits/alloc_traits.h
 /usr/include/c++/13.1.1/bits/stl_construct.h
 /usr/include/c++/13.1.1/string_view
 /usr/include/c++/13.1.1/bits/functional_hash.h
 /usr/include/c++/13.1.1/bits/string_view.tcc
 /usr/include/c++/13.1.1/ext/string_conversions.h
 /usr/include/c++/13.1.1/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/13.1.1/bits/std_abs.h
 /usr/include/c++/13.1.1/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/13.1.1/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/13.1.1/bits/charconv.h
 /usr/include/c++/13.1.1/bits/basic_string.tcc
 /usr/include/c++/13.1.1/bits/memory_resource.h
 /usr/include/c++/13.1.1/cstddef
 /usr/include/c++/13.1.1/bits/uses_allocator.h
 /usr/include/c++/13.1.1/bits/uses_allocator_args.h
 /usr/include/c++/13.1.1/tuple
 /usr/include/c++/13.1.1/bits/locale_classes.tcc
 /usr/include/c++/13.1.1/system_error
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/13.1.1/stdexcept
 /usr/include/c++/13.1.1/streambuf
 /usr/include/c++/13.1.1/bits/streambuf.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.h
 /usr/include/c++/13.1.1/bits/locale_facets.h
 /usr/include/c++/13.1.1/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/13.1.1/bits/streambuf_iterator.h
 /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/13.1.1/bits/locale_facets.tcc
 /usr/include/c++/13.1.1/bits/basic_ios.tcc
 /usr/include/c++/13.1.1/bits/ostream.tcc
 /usr/include/c++/13.1.1/istream
 /usr/include/c++/13.1.1/bits/istream.tcc
 /usr/local/include/timer.h
 /usr/include/c++/13.1.1/chrono
 /usr/include/c++/13.1.1/bits/chrono.h
 /usr/include/c++/13.1.1/ratio
 /usr/include/c++/13.1.1/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.1.1/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/13.1.1/limits
 /usr/include/c++/13.1.1/ctime
 /usr/include/c++/13.1.1/bits/parse_numbers.h
 /usr/include/Imlib2.h
 /usr/include/X11/Xlib.h
 /usr/include/X11/X.h
 /usr/include/X11/Xfuncproto.h
 /usr/include/X11/Xosdefs.h
 /home/renat/gigaProject/src/NetServer.h
 /usr/include/c++/13.1.1/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/socket.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/sockaddr.h
 /usr/include/asm/socket.h
 /usr/include/asm-generic/socket.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm/sockios.h
 /usr/include/asm-generic/sockios.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/arpa/inet.h
 /usr/include/netinet/in.h
 /usr/include/bits/in.h
 /usr/include/netdb.h
 /usr/include/rpc/netdb.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/netdb.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /usr/include/c++/13.1.1/memory
 /usr/include/c++/13.1.1/bits/stl_tempbuf.h
 /usr/include/c++/13.1.1/bits/stl_uninitialized.h
 /usr/include/c++/13.1.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/13.1.1/bits/align.h
 /usr/include/c++/13.1.1/bits/unique_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr.h
 /usr/include/c++/13.1.1/bits/shared_ptr_base.h
 /usr/include/c++/13.1.1/bits/allocated_ptr.h
 /usr/include/c++/13.1.1/ext/aligned_buffer.h
 /usr/include/c++/13.1.1/ext/concurrence.h
 /usr/include/c++/13.1.1/bits/shared_ptr_atomic.h
 /usr/include/c++/13.1.1/bits/atomic_base.h
 /usr/include/c++/13.1.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/13.1.1/backward/auto_ptr.h
 /usr/include/c++/13.1.1/pstl/glue_memory_defs.h
 /usr/include/c++/13.1.1/pstl/execution_defs.h
 /home/renat/gigaProject/src/NetIO.h
 /home/renat/gigaProject/src/H264Encoder.h
 /usr/include/wels/codec_api.h
 /usr/include/wels/codec_app_def.h
 /usr/include/wels/codec_def.h
 /usr/include/wels/codec_app_def.h
 /usr/include/wels/codec_def.h
 /usr/include/wels/codec_ver.h
 /usr/include/libyuv.h
 /usr/include/libyuv/basic_types.h
 /usr/include/libyuv/compare.h
 /usr/include/libyuv/basic_types.h
 /usr/include/libyuv/convert.h
 /usr/include/libyuv/rotate.h
 /usr/include/libyuv/convert_argb.h
 /usr/include/libyuv/scale.h
 /usr/include/libyuv/convert_from.h
 /usr/include/libyuv/planar_functions.h
 /usr/include/libyuv/convert.h
 /usr/include/libyuv/convert_argb.h
 /usr/include/libyuv/convert_from.h
 /usr/include/libyuv/convert_from_argb.h
 /usr/include/libyuv/cpu_id.h
 /usr/include/libyuv/mjpeg_decoder.h
 /usr/include/libyuv/planar_functions.h
 /usr/include/libyuv/rotate.h
 /usr/include/libyuv/rotate_argb.h
 /usr/include/libyuv/row.h
 /usr/include/c++/13.1.1/stdlib.h
 /usr/include/libyuv/scale.h
 /usr/include/libyuv/scale_argb.h
 /usr/include/libyuv/scale_row.h
 /usr/include/libyuv/scale_uv.h
 /usr/include/libyuv/version.h
 /usr/include/libyuv/video_common.h
 /home/renat/gigaProject/src/Packet.h
 /home/renat/gigaProject/src/Frame.h
 /home/renat/gigaProject/src/ScreenData.h
 /usr/include/xcb/xcb.h
 /usr/include/sys/uio.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/uio-ext.h
 /usr/include/xcb/xproto.h
 /usr/include/xcb/xcb.h
 /usr/include/xcb/xcb_image.h
 /usr/include/xcb/shm.h
 /usr/include/xcb/composite.h
 /usr/include/xcb/xfixes.h
 /usr/include/xcb/render.h
 /usr/include/xcb/shape.h
 /usr/include/xcb/xproto.h
 /usr/include/xcb/xtest.h

